# webshop

./: .gitignore  README.md  pom.xml  setup-database.sh
common/: pom.xml
common/common-aspects/: pom.xml
common/common-aspects/src/main/java/com/company/webshop/common/aspects/ddd/: ValueObject.java
common/common-aspects/src/main/java/com/company/webshop/common/aspects/exception/: EmailAddressAlreadyInUseWebshopException.java  ExceptionMessage.java  ExceptionResponse.java  ForbiddenWebshopException.java  NotUniqueWebShopException.java  ResourceNotFoundException.java  ResourceNotFoundWebshopException.java  WebShopException.java
common/common-aspects/src/main/java/com/company/webshop/common/aspects/util/: ValidationUtil.java
common/common-aspects/src/main/java/com/company/webshop/common/aspects/validation/: Length.java  LengthValidatorString.java  Price.java  PriceValidator.java  ValidationMessage.java
common/common-aspects/src/test/java/com/company/webshop/common/aspects/util/: ValidationUtilTest.java
common/common-aspects/src/test/java/com/company/webshop/common/aspects/validation/: LengthValidatorStringTest.java  PriceValidatorTest.java
common/common-test/: pom.xml
common/common-test/src/main/java/com/company/webshop/common/test/: ControllerTest.java  UnitTest.java
ops/: pom.xml
ops/mysql/: run.sh
ops/sql/: V1__account.sql
rest-api/: pom.xml
rest-api/src/main/java/com/company/webshop/application/: WebshopApplication.java
rest-api/src/main/java/com/company/webshop/controller/: AccountController.java  ItemController.java
rest-api/src/main/java/com/company/webshop/domain/: Account.java  Item.java
rest-api/src/main/java/com/company/webshop/dto/: AccountDto.java  CustomerDto.java  ItemDto.java
rest-api/src/main/java/com/company/webshop/exceptionhandling/: ExceptionHandlingController.java
rest-api/src/main/java/com/company/webshop/mapper/: AccountMapper.java  ItemMapper.java
rest-api/src/main/java/com/company/webshop/repository/: AccountRepository.java  ItemRepository.java
rest-api/src/main/java/com/company/webshop/security/: SecurityConfiguration.java
rest-api/src/main/java/com/company/webshop/service/: AccountService.java  AccountServiceImplementation.java  ItemService.java  ItemServiceImplementation.java
rest-api/src/main/resources/: application.properties  application.yml
rest-api/src/main/resources/db/migration/: V1__account.sql  V2__item.sql
rest-api/src/test/java/com/company/webshop/application/: WebshopApplicationTests.java
rest-api/src/test/java/com/company/webshop/controller/: AccountControllerTest.java  AccountControllerUnitTest.java  ItemControllerTest.java  ItemControllerUnitTest.java
rest-api/src/test/java/com/company/webshop/domain/: AccountTestBuilder.java  ItemTestBuilder.java
rest-api/src/test/java/com/company/webshop/dto/: AccountDtoTestBuilder.java  CustomerDtoTestBuilder.java  ItemDtoTestBuilder.java
rest-api/src/test/java/com/company/webshop/exceptionhandling/: ExceptionHandlingControllerTest.java
rest-api/src/test/java/com/company/webshop/mapper/: AccountMapperTest.java  ItemMapperTest.java
rest-api/src/test/java/com/company/webshop/service/: AccountServiceImplementationTest.java  ItemServiceImplementationTest.java
